<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supply Sophomores</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        *{
            background-color: #FFF5B8;
        }
        
        body{
            font-family: 'Poppins', sans-serif;
        }

        #navbar {
  background-color: #333; /* Black background color */
  position: fixed; /* Make it stick/fixed */
  top: -50px; /* Hide the navbar 50 px outside of the top view */
  width: 100%; /* Full width */
  transition: top 0.3s; /* Transition effect when sliding down (and up) */
}

/* Style the navbar links */
#navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 15px;
  text-decoration: none;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

        
    </style>
</head>
<body>
    <header>
        <div id="navbar">
            <a href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
          </div>
    </header>
    <main>
        <h1>asasa</h1>
        <h1>asasa</h1>
        <h1>asasa</h1>
        <h1>asasa</h1>
        <h1>asasa</h1>
        <h1>asasa</h1>
        <h1>asasa</h1>
        <h1>asasa</h1>

        <h1>asasa</h1>
        <h1>asasa</h1>
        <h1>asasa</h1><h1>asasa</h1>

        <h1>asasa</h1><var></var>
    </main>
    <script>
        window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
}
    </script>
</body>
</html>